-- SPDX-License-Identifier: CC0-1.0
-- vim:syntax=lua:set ts=4 sw=4:
-- Refer to manual: https://knot-resolver.readthedocs.org/en/stable/

-- Network interface configuration
net.listen('127.0.0.53', 53, { kind = 'dns' })
net.listen('0.0.0.0', 8053, { kind = 'webmgmt' })
net.ipv6 = false

-- Load useful modules
modules = {
    'hints > iterate', -- Load /etc/hosts and allow custom root hints
    'stats', -- Track internal statistics
    'predict', -- Prefetch expiring/frequent records
    'http' -- Enable HTTP endpoint for metrics
}

policy.add(policy.slice(
        policy.slice_randomize_psl(),
        policy.TLS_FORWARD({
            { '1.1.1.1', hostname = 'cloudflare-dns.com' },
            { '1.1.0.0', hostname = 'cloudflare-dns.com' },
            { '2606:4700:4700::1111', hostname = 'cloudflare-dns.com' },
            { '2606:4700:4700::1001', hostname = 'cloudflare-dns.com' },
            { '9.9.9.10', hostname = 'dns10.quad9.net' },
            { '2620:fe::fe:10', hostname = 'dns10.quad9.net' },
            { '146.255.56.98', hostname = 'dot1.applied-privacy.net' },
            { '2a02:1b8:10:234::2', hostname = 'dot1.applied-privacy.net' },
            { '185.95.218.42', hostname = 'dns.digitale-gesellschaft.ch' },
            { '185.95.218.43', hostname = 'dns.digitale-gesellschaft.ch' },
            { '2a05:fc84::42', hostname = 'dns.digitale-gesellschaft.ch' },
            { '2a05:fc84::43', hostname = 'dns.digitale-gesellschaft.ch' },
        })
))

-- Cache size
cache.size = 100 * MB

-- HTTP endpoint settings

http.prometheus.namespace = 'resolver_'

http = {
    host = '0.0.0.0',
    port = 8053,
    cert = false,
}

-- Predict settings
predict = {
    window = 10, -- 10 minutes sampling window
    period = 24 * (60 / 10)  -- track last 24 hours
}

-- DNSSec Mode
mode('normal')

-- https://gitlab.nic.cz/knot/knot-resolver/-/issues/764
trust_anchors.set_insecure({ 'pinterest.com', 'pinterest.net' })
