-- SPDX-License-Identifier: CC0-1.0
-- vim:syntax=lua:set ts=4 sw=4:
-- Refer to manual: https://knot-resolver.readthedocs.org/en/stable/

-- Network interface configuration
net.listen('127.0.0.53', 53, { kind = 'dns' })
net.listen('0.0.0.0', 8053, { kind = 'webmgmt' })
net.ipv6 = false

-- Load useful modules
modules = {
    'hints > iterate', -- Load /etc/hosts and allow custom root hints
    'stats', -- Track internal statistics
    'predict', -- Prefetch expiring/frequent records
    'prefill', -- Prefill the DNS cache
    'http' -- Enable HTTP endpoint for metrics
}

-- Cache size
cache.size = 100 * MB

-- HTTP endpoint settings

http.prometheus.namespace = 'resolver_'

http = {
    host = '0.0.0.0',
    port = 8053,
    cert = false,
}

-- Predict settings
predict = {
    window = 10, -- 10 minutes sampling window
    period = 72 * (60 / 10)  -- track last 72 hours
}

-- Prefill settings
prefill.config({
    ['.'] = {
        url = 'https://www.internic.net/domain/root.zone',
        interval = 86400, -- seconds
    }
})

-- DNSSec Mode
mode('normal')
