PIHOLE_DNS_1=127.0.0.53
PIHOLE_DNS_2=127.0.0.53
QUERY_LOGGING=false
CACHE_SIZE=10000
DNSSEC=false
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=local
BLOCKINGMODE=NULL
IGNORE_LOCALHOST=yes
NAMES_FROM_NETDB=true
REFRESH_HOSTNAMES=IPV4
TEMPERATUREUNIT=C
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=high-contrast-dark
